FileChecker/Views/MainWindow.xaml

<Window x:Class="FileVersionChecker.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:FileVersionChecker.ViewModels"
        Title="File Version Checker"
        WindowStartupLocation="CenterScreen"
        Height="459"
        Width="795">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
    </Window.Resources>
    <ext:BusyIndicator DataContext="{StaticResource Windows1ViewModel}" x:Name="busyInd" IsBusy="{Binding IsBusy}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <DockPanel Margin="10,5" HorizontalAlignment="Stretch" LastChildFill="True" Grid.Row="0">
                <Button Content="Browse"
                    Style="{StaticResource ButtonStyle1}"
                    DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                    Command="{Binding BrowseCommand}" 
                        Width="110"/>
                <TextBox Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1">

                <Label DockPanel.Dock="Left" Content="Expected Version:" VerticalAlignment="Center"></Label>
                <TextBox DockPanel.Dock="Left" Width="100" Margin="5,0,10,0" Text="{Binding ExpectedVersion}" VerticalAlignment="Center" ToolTip="Expected Version"></TextBox>

                <Button Content="Get File Versions"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    Margin="10,0"
                    Command="{Binding GetCommand}" />


                <Button Content="Export"
                    VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    Margin="10,0"
                    Command="{Binding ExportCommand}" />
            </DockPanel>
            <DataGrid ItemsSource="{Binding Files}"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Name (string)" />
                    <DataGridTextColumn Binding="{Binding Age}"
                                        IsReadOnly="True"
                                        Header="Age (int)" />
                    <DataGridTemplateColumn Header="Age &gt; 16"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{StaticResource SampleSmileyIcon}"
                                           Width="16"
                                           Height="16">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Age, ConverterParameter=18, Converter={StaticResource IsBiggerThanConverter}}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsMarried, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="IsMarried (bool)" />
                    <DataGridTextColumn Binding="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Height (double)" />
                    <DataGridTextColumn Binding="{Binding BirthDate}"
                                        IsReadOnly="True"
                                        Header="BirthDate (DateTime)" />
                    <DataGridTemplateColumn Header="FavoriteColor (SolidColorBrush)"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding FavoriteColor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>-->
            </DataGrid>

        </Grid>
    </ext:BusyIndicator>
</Window>
